<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
    <style>

      .purple1{
          background-color: rgb(100, 55, 184);
          text-align: center;
      }

      .white1{
        background-color: rgb(255, 255, 255);
        border-color: #515b9d;
    }


      a:hover { 
  
          text-decoration: none;

        }

      a:link {
          text-decoration: none;
      }

      .block {
        display: block;
        width: 200px;    
    }
    
    .margin-auto {
        margin: 0 auto;
    }

    .lightpurple{
      background-color: #b1b4dc;
      text-align: center;
  }

  .alignscan{
    margin-left:30px;
  }

  .alignlogin{
    margin-left:1250px;
    margin-top:-950px;
  }

    </style>
  
  
  
  </head>
  <body style="background-color: #f4f5fc";>

    <br>



    <!--nav bar opens-->

    <nav class="navbar navbar-expand-lg">
  
  
      
        <div class="container-fluid">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;
          <a class="navbar-brand" href="#">
            <img src="../static/logo.png" alt="Bootstrap" width="130" height="30" style="margin-top:-6px;">
          </a>
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#" style="color:rgb(70, 70, 70);">Home</a>
              <a class="nav-link active" aria-current="page" href="#" style="color:rgb(70, 70, 70);">About</a>
              <a class="nav-link active" aria-current="page" href="#" style="color:rgb(70, 70, 70);">Contact</a>
            </div>
          </div>
        </div>
      </nav>
     <!--nav bar closes-->

<!--row 1 starts-->
     <div class="container row p-5"> 

       <div class="col-8">
         <br><br><br><br>
         <H1 style="margin-left: 30px; font-size:50px;"> Translate your handwritten <br> text into a readable format, <br> with Scan Plus+</H1>
         <p style="color:rgb(95, 95, 95); margin-left: 30px; font-size:20px; margin-top: 10px;"> Create and save your prescription from any device, anywhere.</p>
         <br> 
         <form>
        <button type="Submit" class="btn lightpurple alignscan">  <h4 style="font-size:15px; margin:3.5px; color:#515b9d;">  <a href="" style="margin-left: 0px; color:rgb(74, 105, 133);">  Scan </a> </h4> </button> 

        <button type="Submit" class="btn lightpurple alignlogin">  <h4 style="font-size:15px; margin:3.5px; color:#515b9d;">  <a href="" style="margin-left: 0px; color:rgb(74, 105, 133);">  Login </a> </h4> </button> 
        
        <h4 style="font-size:15px; margin-left:110px; margin-top:-62px; color:#515b9d;">  <button type="Submit" class="btn white1 center"> <a href="" style="margin-left: 0px; color: #515b9d;"> How Does it Work? </h4> </a> </button> 
        </form>
        <br>
        <p style="color:rgb(95, 95, 95); margin-left: 30px; font-size:15px; margin-top:-15px;"> Don't have an account? <a href="signup.html" style="color: #515b9d;"> Sign up for free </a> </p>
       </div>

       <div class="col-4">
          <img src="../static/home6.png" width="1260" height="570" style="margin-left:-350px; margin-top:30px;"> 
       </div>

     </div>
<!--row 1 ends-->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>