<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    .purple1 {
      background-color: rgb(100, 55, 184);
      text-align: center;
    }

    .white1 {
      background-color: rgb(255, 255, 255);
    }


    a:hover {
      background-color: rgb(50, 5, 80);
      text-decoration: none;

    }

    a:link {
      text-decoration: none;
    }


    .center {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      height: 2.3%;
      display: block;
      margin-top: 10px;
    }

    .center1 {
      width: 12%;
      height: 1.23%;
      display: block;
      margin-top: 10px;
    }


    .h1 {
      text-align: center;
    }
    .div19 {
      background-color: #e8ecf6;
      padding:10px;
      margin-top: -120px;
      margin-right: 50px;
      margin-left: 0px;
      margin-bottom: 60px;
      border-right: 20px;
      height: 2000px;
      width: 600px;
    }
 
    .lightpurple{
      background-color: #b1b4dc;
      text-align: center;
  }
  .lightpurple1{
    background-color: #ffffff;
    border-color: #b1b4dc;
    text-align: center;
}

body{
  overflow:hidden;
}
  </style>
</head>

<body class="bg-white">

  <br> <br> <br> <br> <br>
  <div class="div19">
    <img src="../static/doctor.png" height="725" width="500" style="margin-left:-100px; margin-top:100px;"> 
  </div>


  <div class="jumbotron p-5">
    <br> <br> <br> 


    <!-- Row 1 starts -->
    <div class="row">

      <div class="col-4"> </div>
      <div class="col-6">
     
       <p> <h1 style="margin-left:210px; margin-top:-2000px;"> Welcome to ScanPlus+ </h1> <h1 style="margin-left:210px; font-size:90%; color:rgb(112, 112, 112);">Login to your account</h1> </p>
        

      </div>
      <div class="col-4"> </div>
    </div>
    <!-- Row 1 ends -->
    <br> <br> <br>
    <!-- Row 2 starts -->
    <div class="row">
      <div class="col-3"> </div> <!-- row2 col 1-->
      <div class="col-6">
        <!-- row2 col 2-->
        <form>
          <div class="mb-3" style="margin-left:325px; margin-top:-1930px; width:90%;">
            <label for="exampleInputEmail1" class="form-label">Username</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <!-- <div id="emailHelp" class="form-text">Never share your username with anyone else.</div> -->
          </div>
      </div>
      <!-- row 2 col 2 ends-->
      <div class="col-3"> </div>
      <!--row2 col3-->
    </div>
    <!-- Row 3 ends -->
    <!-- Row 3 starts -->
    <div class="row">
      <div class="col-3"> </div> <!-- row2 col 1-->
      <div class="col-6">
        <div class="mb-3" style="margin-left:325px; margin-top:-1836px; width:90%;">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
  
      </div>
      <!-- row 3 col 2 ends-->
      <div class="col-3"> </div>
      <!--row3 col3-->
    </div>
    <!-- row 3 ends-->

    <!-- row 4 starts-->
    <div class="row">
      <div class="col-3"> </div> <!-- row2 col 1-->
      <div class="col-6 fluid" style="margin-left:490px; margin-top:-1735px; width:45%;">
        <a href=""> <button type="submit" class="btn lightpurple center"> <h1 style="color:#515b9d; font-size:16px; margin-top:4px;"> Login <h1> </button> </a>
      </div>
      <!-- row4 col2 ends-->

      <div class="row">
        <p style="margin-left:1080px; margin-top:-2225px; font-size:12px; color:rgb(112, 112, 112);">  Sign in instead? </p>
        <div class="col-6 fluid" style="margin-left:1177px; margin-top:-2240px; width:45%;">
    
           <button type="submit" class="btn lightpurple1 center1"> <h1 style="color:#515b9d; font-size:10px; margin-top:1px;"> <a href="" style="color:#515b9d;"> Sign In </a> <h1> </button> 
        </div>

      </form>

      <div class="col-3"> </div> <!-- row 4 col3-->
    </div>
    <!-- row 4 ends-->


  </div>
  <!--jumbotron ends-->












  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>